<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Datastructures\g2.Datastructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AnimationSystems\" />
    <Folder Include="Timing\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="BenchmarkDotNet.Order" />
    <Using Include="BenchmarkDotNet.Running" />
    <Using Include="g2.Animation.Benchmarks.ParticleSystems" />
    <Using Include="g2.Animation.Core.ParticleSystems" />
    <Using Include="g2.Datastructures.Geometry" />
  </ItemGroup>

</Project>
