# g2-animation

./: .editorconfig  README.md  g2.Animation.sln  g2.Datastructures.Trees.sln  g2.Quadtree.sln  g²-Animation.sln
Animation/: .editorconfig  README.md  g2.Animation.sln
Animation/Core/: g2.Animation.Core.csproj
Animation/Core/AnimationSystems/: AnimationBase.cs
Animation/Core/ParticleSystems/: Particle.cs
Animation/Core/Timing/: FPSCounter.cs  HiResTimer.cs  HighResolutionTimer.cs  Time.cs
Animation/Core/_EventArgs/: EventArgs.cs  HiResTimerElapsedEventArgs.cs
Animation/TestWPFDesktopApp/: MainWindow.xaml  MainWindow.xaml.cs  g2.Animation.TestWPFDesktopApp.csproj
Animation/TestWPFDesktopApp/Converter/: DateTimeToStringConverter.cs
Animation/TestWPFDesktopApp/ViewModels/: FPSCounterViewModel.cs  FPSUpdateViewModel.cs  LabelViewModel.cs  MainWindowViewModel.cs  ParticleViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Animation/Tests/: AnimationTests.cs  TimeTests.cs  g2.Animation.Tests.csproj
Animation/Tests/Benchmarks/g2.Animation.Benchmarks/: Program.cs  g2.Animation.Benchmarks.csproj  g2.Animation.Core.Benchmarks.csproj
Animation/Tests/Benchmarks/g2.Animation.Benchmarks/ParticleSystems/: ParticleBenchmarks.cs
Animation/Tests/UnitTests/: g2.Animation.Tests.csproj
Animation/UI/WPF/MVVM/Models/: Class1.cs
Animation/UI/WPF/Shapes/CanvasShapes/: CanvasShapes.cs
Animation/UI/WPF/Shapes/ParticleShapes/: ParticleShapes.cs
Animation/docs/Wiki/: CPPImplementation.cpp  Pseudocode.txt
Animation/examples/TestWPFDesktopApp/: MainWindow.xaml.cs  g2.Animation.TestWPFDesktopApp.csproj
Animation/examples/TestWPFDesktopApp/ViewModels/: MainWindowViewModel.cs
Animation/src/Core/: g2.Animation.Core.csproj
Animation/src/Core/AnimationSystems/: AnimationBase.cs
Animation/src/Core/ParticleSystems/: Particle.cs
Animation/src/Core/Timing/: HiResTimer.cs
Animation/src/Core/_EventArgs/: HiResTimerElapsedEventArgs.cs
Animation/src/UI/WPF/: g2.Animation.UI.WPF.sln
Animation/src/UI/WPF/Shapes/: g2.Animation.UI.WPF.csproj
Animation/src/UI/WPF/Shapes/CanvasUpdater/: CanvasUpdater.cs
Animation/src/UI/WPF/Shapes/ParticleShapes/: ParticleShapes.cs
Animation/src/UI/WPF/Shapes/ViewModels/: MainWindowViewModel.cs
Animation/tests/Benchmarks/g2.Animation.Benchmarks/UI/: UIBenchmarks.cs
Datastructures/: g2.Datastructures.csproj  g2.Datastructures.sln
Datastructures/Geometry/: Quadrant.cs  Vector2D.cs
Datastructures/Trees/: PointRegionQuadtree.cs  PointRegionQuadtree2.cs  g2.Datastructures.Trees.csproj  g2.Datastructures.Trees.sln
examples/DotNet6/Desktop/WPF/BasicDesktopExample/: MainWindow.xaml.cs  g2.Animation.BasicDesktopExample.csproj
examples/DotNet6/Desktop/WPF/BasicDesktopExample/ViewModels/: FPSUIViewModel.cs  FPSViewModel.cs  MainWindowViewModel.cs  ParticleViewModel.cs
examples/TestWPFDesktopApp/: App.xaml  App.xaml.cs
examples/TestWPFDesktopApp/ViewModels/: FPSCounterViewModel.cs
g2.Animation/: AnimationBase.cs  g2.Animation.Core.Library.csproj  g2.Animation.Core.csproj  g2.Animation.CoreLibrary.csproj
g2.Animation.Models.Library/: Class1.cs  g2.Animation.Models.Library.csproj
g2.Animation.Tests/: AnimationTests.cs  TimeTests.cs  g2.Animation.Tests.csproj
g2.Animation.WPF/CanvasShapes/: CanvasShapes.cs
g2.Animation.WPF/ParticleShapes/: ParticleShapes.cs
g2.Animation/AnimationSystems/: AnimationBase.cs
g2.Animation/ParticleSystems/: Particle.cs
g2.Animation/Time/: Time.cs
g2.Animation/Timing/: FPSCounter.cs  Time.cs
g2.Datastructures.Trees/: Quadrant.cs
g2.Guadtree.ConsoleUI/: Program.cs  ^test.cs  g2.Datastructures.ConsoleUI.csproj  g2.Guadtree.ConsoleUI.csproj
g2.QuadTree.DesktopWPFUI/: Animation.cs  AnimationBase.cs  App.xaml  App.xaml.cs  CanvasShapes.cs  DateTimeToStringConverter.cs  FPSCounterViewModel.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Particle.cs  ParticleShapes.cs  Time.cs  g2.Animation.DesktopWPFUI.csproj  g2.Animation.WPFDesktopApp.csproj  g2.Datastructures.DesktopWPFUI.csproj  g2.QuadTree.DesktopWPFUI.csproj
g2.QuadTree.DesktopWPFUI/Converter/: DateTimeToStringConverter.cs
g2.QuadTree.DesktopWPFUI/ViewModels/: DateAndTimeViewModel.cs  FPSCounterViewModel.cs  FPSUIViewModel.cs  FPSUpdateViewModel.cs  FPSViewModel.cs  LabelViewModel.cs  MainWindowViewModel.cs  ParticleViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
g2.Quadtree/: AxisAlignedBoundingBox.cs  IAxisAlignedBoundingBox.cs  IPointRegionQuadtree.cs  IQuadtree.cs  Node.cs  Point.cs  PointRegionQuadtree.cs  PointRegionQuadtree_1.cs  Quadrant.cs  Quadtree.cs  g2.Quadtree.csproj
g2.Quadtree/Geometry/: Point.cs  Quadrant.cs
g2.Quadtree/Trees/: Node.cs  PointRegionQuadtree.cs
sources/Codingtrain/: quadtree.js
src/Core/: g2.Animation.Core.Library.sln  g2.Animation.Core.sln
src/Core/ParticleSystems/: Particle.cs
src/Core/Timing/: FPSCounter.cs
src/Core/_EventArgs/: EventArgs.cs
src/UI/: g2.Animation.UI.WPF.sln
src/UI/WPF/MVVM/Models/: g2.Animation.UI.Models.Library.sln
src/UI/WPF/Shapes/: g2.Animation.UI.WPF.Shapes.Library.sln
src/examples/TestWPFDesktopApp/: MainWindow.xaml  app.manifest  g2.Animation.TestWPFDesktopApp.csproj
src/examples/TestWPFDesktopApp/ViewModels/: DateAndTimeViewModel.cs
tests/Benchmarks/g2.Animation.Benchmarks/: g2.Animation.Core.Benchmarks.csproj
tests/UnitTests/: TimeTests.cs
