<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\g2.Animation.WPF\g2.Animation.UI.WPF.csproj" />
    <ProjectReference Include="..\g2.Animation\g2.Animation.Core.csproj" />
    <ProjectReference Include="..\g2.Quadtree\g2.Datastructures.csproj" />
  </ItemGroup>

</Project>
