<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0-windows\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0-windows\g2.Animation.Tests.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0-windows\g2.Animation.Tests.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\g2.Animation.Tests.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\g2.Animation.Tests.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net6.0-windows\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net6.0-windows\g2.Animation.Tests.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0-windows\g2.Animation.Tests.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net6.0\g2.Animation.Tests.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net6.0\g2.Animation.Tests.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\CoverletSourceRootsMapping" />
    <None Include="bin\Debug\net6.0-windows\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\g2.Animation.DesktopWPFUI.deps.json" />
    <None Include="bin\Debug\net6.0-windows\g2.Animation.DesktopWPFUI.dll" />
    <None Include="bin\Debug\net6.0-windows\g2.Animation.DesktopWPFUI.exe" />
    <None Include="bin\Debug\net6.0-windows\g2.Animation.DesktopWPFUI.pdb" />
    <None Include="bin\Debug\net6.0-windows\g2.Animation.DesktopWPFUI.runtimeconfig.json" />
    <None Include="bin\Debug\net6.0-windows\g2.Animation.Tests.deps.json" />
    <None Include="bin\Debug\net6.0-windows\g2.Animation.Tests.dll" />
    <None Include="bin\Debug\net6.0-windows\g2.Animation.Tests.pdb" />
    <None Include="bin\Debug\net6.0-windows\g2.Animation.Tests.runtimeconfig.json" />
    <None Include="bin\Debug\net6.0-windows\g2.Datastructures.Trees.dll" />
    <None Include="bin\Debug\net6.0-windows\g2.Datastructures.Trees.pdb" />
    <None Include="bin\Debug\net6.0-windows\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\net6.0-windows\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\net6.0-windows\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0-windows\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0-windows\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\testhost.dll" />
    <None Include="bin\Debug\net6.0-windows\testhost.exe" />
    <None Include="bin\Debug\net6.0-windows\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\xunit.abstractions.dll" />
    <None Include="bin\Debug\net6.0-windows\xunit.assert.dll" />
    <None Include="bin\Debug\net6.0-windows\xunit.core.dll" />
    <None Include="bin\Debug\net6.0-windows\xunit.execution.dotnet.dll" />
    <None Include="bin\Debug\net6.0-windows\xunit.runner.reporters.netcoreapp10.dll" />
    <None Include="bin\Debug\net6.0-windows\xunit.runner.utility.netcoreapp10.dll" />
    <None Include="bin\Debug\net6.0-windows\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Include="bin\Debug\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\g2.Animation.Tests.deps.json" />
    <None Include="bin\Debug\net6.0\g2.Animation.Tests.dll" />
    <None Include="bin\Debug\net6.0\g2.Animation.Tests.pdb" />
    <None Include="bin\Debug\net6.0\g2.Animation.Tests.runtimeconfig.json" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Debug\net6.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net6.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\testhost.dll" />
    <None Include="bin\Debug\net6.0\testhost.exe" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\xunit.abstractions.dll" />
    <None Include="bin\Debug\net6.0\xunit.assert.dll" />
    <None Include="bin\Debug\net6.0\xunit.core.dll" />
    <None Include="bin\Debug\net6.0\xunit.execution.dotnet.dll" />
    <None Include="bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Include="bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Include="bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\CoverletSourceRootsMapping" />
    <None Include="bin\Release\net6.0-windows\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\g2.Animation.Tests.deps.json" />
    <None Include="bin\Release\net6.0-windows\g2.Animation.Tests.dll" />
    <None Include="bin\Release\net6.0-windows\g2.Animation.Tests.pdb" />
    <None Include="bin\Release\net6.0-windows\g2.Animation.Tests.runtimeconfig.json" />
    <None Include="bin\Release\net6.0-windows\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Include="bin\Release\net6.0-windows\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Include="bin\Release\net6.0-windows\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Include="bin\Release\net6.0-windows\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Include="bin\Release\net6.0-windows\Microsoft.TestPlatform.Utilities.dll" />
    <None Include="bin\Release\net6.0-windows\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Include="bin\Release\net6.0-windows\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Include="bin\Release\net6.0-windows\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Include="bin\Release\net6.0-windows\Newtonsoft.Json.dll" />
    <None Include="bin\Release\net6.0-windows\NuGet.Frameworks.dll" />
    <None Include="bin\Release\net6.0-windows\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\testhost.dll" />
    <None Include="bin\Release\net6.0-windows\testhost.exe" />
    <None Include="bin\Release\net6.0-windows\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\xunit.abstractions.dll" />
    <None Include="bin\Release\net6.0-windows\xunit.assert.dll" />
    <None Include="bin\Release\net6.0-windows\xunit.core.dll" />
    <None Include="bin\Release\net6.0-windows\xunit.execution.dotnet.dll" />
    <None Include="bin\Release\net6.0-windows\xunit.runner.reporters.netcoreapp10.dll" />
    <None Include="bin\Release\net6.0-windows\xunit.runner.utility.netcoreapp10.dll" />
    <None Include="bin\Release\net6.0-windows\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Include="bin\Release\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="bin\Release\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Include="bin\Release\net6.0-windows\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Include="bin\Release\net6.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Include="bin\Release\net6.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Include="obj\Debug\net6.0-windows\g2.Animation.Tests.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0-windows\g2.Animation.Tests.assets.cache" />
    <None Include="obj\Debug\net6.0-windows\g2.Animation.Tests.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0-windows\g2.Animation.Tests.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0-windows\g2.Animation.Tests.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0-windows\g2.Animation.Tests.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0-windows\g2.Animation.Tests.csproj.FileListAbsolute.txt" />
    <None Include="obj\Debug\net6.0-windows\g2.Animation.Tests.dll" />
    <None Include="obj\Debug\net6.0-windows\g2.Animation.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0-windows\g2.Animation.Tests.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0-windows\g2.Animation.Tests.pdb" />
    <None Include="obj\Debug\net6.0-windows\refint\g2.Animation.Tests.dll" />
    <None Include="obj\Debug\net6.0-windows\ref\g2.Animation.Tests.dll" />
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\g2.Animation.Tests.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\g2.Animation.Tests.assets.cache" />
    <None Include="obj\Debug\net6.0\g2.Animation.Tests.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\g2.Animation.Tests.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\g2.Animation.Tests.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\g2.Animation.Tests.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\g2.Animation.Tests.csproj.FileListAbsolute.txt" />
    <None Include="obj\Debug\net6.0\g2.Animation.Tests.dll" />
    <None Include="obj\Debug\net6.0\g2.Animation.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\g2.Animation.Tests.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\g2.Animation.Tests.pdb" />
    <None Include="obj\Debug\net6.0\refint\g2.Animation.Tests.dll" />
    <None Include="obj\Debug\net6.0\ref\g2.Animation.Tests.dll" />
    <None Include="obj\g2.Animation.Tests.csproj.nuget.dgspec.json" />
    <None Include="obj\g2.Animation.Tests.csproj.nuget.g.props" />
    <None Include="obj\g2.Animation.Tests.csproj.nuget.g.targets" />
    <None Include="obj\project.assets.json" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Release\net6.0-windows\g2.Animation.Tests.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0-windows\g2.Animation.Tests.assets.cache" />
    <None Include="obj\Release\net6.0-windows\g2.Animation.Tests.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net6.0-windows\g2.Animation.Tests.csproj.CopyComplete" />
    <None Include="obj\Release\net6.0-windows\g2.Animation.Tests.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Release\net6.0-windows\g2.Animation.Tests.csproj.FileListAbsolute.txt" />
    <None Include="obj\Release\net6.0-windows\g2.Animation.Tests.dll" />
    <None Include="obj\Release\net6.0-windows\g2.Animation.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net6.0-windows\g2.Animation.Tests.genruntimeconfig.cache" />
    <None Include="obj\Release\net6.0-windows\g2.Animation.Tests.pdb" />
    <None Include="obj\Release\net6.0-windows\refint\g2.Animation.Tests.dll" />
    <None Include="obj\Release\net6.0-windows\ref\g2.Animation.Tests.dll" />
    <None Include="obj\Release\net6.0\g2.Animation.Tests.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net6.0\g2.Animation.Tests.assets.cache" />
    <None Include="obj\Release\net6.0\g2.Animation.Tests.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net6.0\g2.Animation.Tests.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  


</Project>
