<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Datastructures\g2.Datastructures.csproj" />
    <ProjectReference Include="..\..\..\Core\g2.Animation.Core.csproj" />
    <ProjectReference Include="..\..\..\TestWPFDesktopApp\g2.Animation.TestWPFDesktopApp.csproj" />
    <ProjectReference Include="..\..\..\UI\WPF\MVVM\Models\g2.Animation.UI.Models.Library.csproj" />
    <ProjectReference Include="..\..\..\UI\WPF\Shapes\g2.Animation.UI.WPF.Shapes.Library.csproj" />
  </ItemGroup>

</Project>
