<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleUI\**" />
    <Compile Remove="TestConsoleUI\**" />
    <Compile Remove="TestDesktopWPFUI\**" />
    <EmbeddedResource Remove="ConsoleUI\**" />
    <EmbeddedResource Remove="TestConsoleUI\**" />
    <EmbeddedResource Remove="TestDesktopWPFUI\**" />
    <None Remove="ConsoleUI\**" />
    <None Remove="TestConsoleUI\**" />
    <None Remove="TestDesktopWPFUI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\g2.Datastructures.csproj" />
  </ItemGroup>

</Project>
