<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\g2.Quadtree\g2.Datastructures.Trees.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="g2.Quadtree" />
  </ItemGroup>

</Project>
